{
  "name": "vmg-api-docs",
  "version": "0.1.0",
  "description": "Video merging API docs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.7.4"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-gh-pages": "^0.3.3",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "jshint-stylish": "^0.2.0"
  }
}
